; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[colors]
background  = #1a1b26
foreground  = #acb0d0

alert       = #f7768e

white       = #acb0d0
blue        = #7aa2f7
red         = #f7768e

transparent = #00000000
