# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# kitty config
# kitty Version: 0.26.5

# Fonts
font_family       Agave Nerd Font Mono
#bold_font        JetBrainsMono Nerd Font
#italic_font      JetBrainsMono Nerd Font
#bold_italic_font JetBrainsMono Nerd Font

font_size 17.0
#modify_font cell_height +1px
modify_font cell_width +1px

# Colors & Styling
cursor #c0caf5
cursor_text_color #1a1b26

url_color #E6E6E6
url_style straight

foreground #a9b1d6
background #1a1b26

active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
tab_bar_margin_color none

active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

background_opacity 1.0
background_image none
dynamic_background_opacity no
background_tint 0.0
dim_opacity 1.0

selection_foreground none
selection_background #28344a


# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
