; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[global/wm]
; Import the configurations:
;; Import the colors from the colors.ini file:
include-file        = ~/.config/polybar/config.d/colors.ini

;; Import the individual modules:
;; Comment out battery.ini if you're on a desktop:
include-file        = ~/.config/polybar/config.d/battery.ini
include-file        = ~/.config/polybar/config.d/date.ini
include-file        = ~/.config/polybar/config.d/i3.ini
include-file        = ~/.config/polybar/config.d/networking.ini
include-file        = ~/.config/polybar/config.d/powermenu.ini
include-file        = ~/.config/polybar/config.d/pulseaudio.ini

;; Comment out xkeyboard.ini if you're only using a single keyboard layout:
include-file        = ~/.config/polybar/config.d/xwindow.ini

;; cpu, mem, temperature
include-file        = ~/.config/polybar/config.d/cpu.ini
include-file        = ~/.config/polybar/config.d/memory.ini
include-file        = ~/.config/polybar/config.d/temp.ini

screenchange-reload = false
pseudo-transparency = false

[bar/main]
width               = 100%
height              = 15pt
radius              = 0

offset-x            = 0%
offset-y            = 0px

override-redirect   = true

monitor             = ${env:MONITOR:}

;dpi                 = 96

background          = ${colors.background}
foreground          = ${colors.foreground}

line-size           = 3pt

border-size         = 4pt
border-color        = ${colors.background}

padding-left        = 0
padding-right       = 1

module-margin       = 1

separator           =

font-0              = Fira Code:style=Bold:size=11
font-1              = JetBrainsMono Nerd Font:style=Bold:size=11

modules-left        = powermenu i3 xwindow
modules-center      = date
modules-right       = cpu temperature memory pulseaudio wlan eth battery 

cursor-click        = pointer
cursor-scroll       = ns-resize

enable-ipc          = true

wm-restack          = i3
